[gd_scene load_steps=15 format=2]

[ext_resource path="res://scenes/Client.gd" type="Script" id=2]
[ext_resource path="res://assets/MinifolksVillagers/Outline/MiniVillagerMan.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 30, 25 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 32, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 64, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 96, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 128, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 160, 32, 32, 32 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ) ],
"loop": true,
"name": "idle",
"speed": 4.0
}, {
"frames": [ SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[node name="Client" type="Area2D" groups=["Clients"]]
position = Vector2( 339.191, 116.031 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="ClientColision" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="WantedStationType" type="Sprite" parent="."]
position = Vector2( 26, 26 )
scale = Vector2( 0.25, 0.25 )

[node name="ClientSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -25 )
scale = Vector2( 3, 3 )
frames = SubResource( 6 )
animation = "idle"
frame = 3
playing = true

[node name="Tween" type="Tween" parent="."]

[connection signal="input_event" from="." to="." method="_input_event"]
