[gd_scene load_steps=15 format=2]

[ext_resource path="res://scenes/Client.gd" type="Script" id=2]
[ext_resource path="res://assets/MinifolksVillagers/Outline/MiniVillagerMan.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 30, 25 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 32, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 64, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 96, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 128, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 160, 32, 32, 32 )

[sub_resource type="SpriteFrames" id=12]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "idle",
"speed": 4.0
}, {
"frames": [ SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[node name="Client" type="Area2D" groups=[
"Clients",
]]
position = Vector2( 339.191, 116.031 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="ClientColision" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="WantedStationType" type="Sprite" parent="."]
position = Vector2( 26, 26 )
scale = Vector2( 0.25, 0.25 )

[node name="ClientSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -25 )
scale = Vector2( 3, 3 )
frames = SubResource( 12 )
animation = "idle"
playing = true

[node name="Tween" type="Tween" parent="."]

[connection signal="input_event" from="." to="." method="_input_event"]
[connection signal="tween_completed" from="Tween" to="." method="_on_movement_completed"]
