[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/Station.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Client.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/HUD.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Level.gd" type="Script" id=4]
[ext_resource path="res://scenes/Ghost.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=6]

[node name="Level" type="Node2D"]
script = ExtResource( 4 )
client_scene = ExtResource( 2 )
ghost_scene = ExtResource( 5 )

[node name="Station" parent="." instance=ExtResource( 1 )]
position = Vector2( 350, 250 )

[node name="Station2" parent="." instance=ExtResource( 1 )]
position = Vector2( 500, 250 )
type = 1

[node name="Station3" parent="." instance=ExtResource( 1 )]
position = Vector2( 650, 250 )
type = 2

[node name="HUD" parent="." instance=ExtResource( 3 )]

[node name="NewClientTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="Player" parent="." instance=ExtResource( 6 )]
position = Vector2( 500, 164 )

[connection signal="money_changed" from="." to="HUD" method="_on_Level_money_changed"]
[connection signal="station_selected" from="Station" to="Player" method="_on_station_selected"]
[connection signal="station_selected" from="Station2" to="Player" method="_on_station_selected"]
[connection signal="station_selected" from="Station3" to="Player" method="_on_station_selected"]
[connection signal="timeout" from="NewClientTimer" to="." method="_on_NewClientTimer_timeout"]
