[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Main.gd" type="Script" id=1]
[ext_resource path="res://scenes/Client.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Station.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/HUD.tscn" type="PackedScene" id=4]

[node name="Main" type="Node2D"]
script = ExtResource( 1 )
client_scene = ExtResource( 2 )

[node name="Station" parent="." instance=ExtResource( 3 )]
position = Vector2( 531, 256 )

[node name="Client" parent="." instance=ExtResource( 2 )]
position = Vector2( 756, 163 )

[node name="HUD" parent="." instance=ExtResource( 4 )]

[connection signal="money_changed" from="." to="HUD" method="_on_Main_money_changed"]
[connection signal="station_selected" from="Station" to="Client" method="_on_Station_selected"]
[connection signal="client_left" from="Client" to="." method="_on_Client_client_left"]
